---
　　layout: default
　　title: 我的Blog
　　---
　　<h2></h2>
　　<p>最新文章</p>
　　<ul>
　　　　
　　　　　　<li>06 Jul 2015 <a href="/shell/2015/07/06/shell%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BD%AF%E7%A1%AC%E9%93%BE%E6%8E%A5ln.html">shell编程之软硬链接ln</a></li>
　　　　
　　　　　　<li>01 Jul 2015 <a href="/shell/2015/07/01/shell%E7%BC%96%E7%A8%8B%E4%B9%8B%E6%96%87%E4%BB%B6%E6%A3%80%E7%B4%A2find.html">shell编程之文件检索find</a></li>
　　　　
　　　　　　<li>30 Jun 2015 <a href="/acm/2015/06/30/ACM%E7%AE%97%E6%B3%95%E4%B9%8B%E5%9F%BA%E6%9C%AC%E5%B9%B6%E6%9F%A5%E9%9B%86.html">ACM算法之基本并查集</a></li>
　　　　
　　　　　　<li>13 Jun 2015 <a href="/ubuntu/2015/06/13/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98.html">自定义博客主题</a></li>
　　　　
　　　　　　<li>07 Jun 2015 <a href="/ubuntu/2015/06/07/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2.html">markdown+jekyll+github搭建博客</a></li>
　　　　
　　　　　　<li>04 Jun 2015 <a href="/ubuntu/2015/06/04/%E5%AE%9E%E7%94%A8%E7%9A%84%E5%86%99%E5%8D%9A%E8%AF%AD%E8%A8%80markdown.html">实用的写博语言markdown</a></li>
　　　　
　　　　　　<li>31 May 2015 <a href="/ubuntu/2015/05/31/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%A5%9E%E5%99%A8git.html">版本控制神器git</a></li>
　　　　
　　　　　　<li>31 May 2015 <a href="/ubuntu/2015/05/31/ubuntu%E4%B8%8Blamp%E7%9A%84%E6%9E%84%E5%BB%BA.html">ubuntu下lamp的构建</a></li>
　　　　
　　　　　　<li>22 May 2015 <a href="/shell/2015/05/22/shell%E7%BC%96%E7%A8%8B%E4%B9%8B%E7%B3%BB%E7%BB%9F%E8%BF%9B%E7%A8%8B%E7%9B%91%E6%8E%A7.html">shell编程之系统进程监控</a></li>
　　　　
　　　　　　<li>20 May 2015 <a href="/shell/2015/05/20/shell%E7%BC%96%E7%A8%8B%E4%B9%8B%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7sed.html">shell编程之文本处理工具sed</a></li>
　　　　
　　　　　　<li>18 May 2015 <a href="/shell/2015/05/18/shell%E7%BC%96%E7%A8%8B%E4%B9%8B%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7awk.html">shell编程之文本处理工具awk</a></li>
　　　　
　　　　　　<li>16 May 2015 <a href="/shell/2015/05/16/shell%E7%BC%96%E7%A8%8B%E4%B9%8B%E5%86%85%E5%AE%B9%E6%9F%A5%E6%89%BEgrep.html">shell编程之内容查找grep</a></li>
　　　　
　　　　　　<li>31 Dec 2014 <a href="/ubuntu/2014/12/31/Linux%E7%BB%8F%E4%B9%85%E4%B8%8D%E8%A1%B0%E7%9A%84%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F.html">linux经久不衰的应用程序</a></li>
　　　　
　　　　　　<li>30 Dec 2014 <a href="/ubuntu/2014/12/30/ubuntukylin%E5%AE%89%E8%A3%85%E6%8E%A8%E8%8D%90.html">ubuntukylin(64bit)安装推荐</a></li>
　　　　
　　　　　　<li>11 Dec 2014 <a href="/python/2014/12/11/python%E5%9F%BA%E7%A1%80%E7%AF%87%E4%B9%8B%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7.html">python基础篇之实用工具</a></li>
　　　　
　　　　　　<li>10 Dec 2014 <a href="/python/2014/12/10/python%E5%9F%BA%E7%A1%80%E7%AF%87%E4%B9%8B%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F.html">python基础篇之正则表达式</a></li>
　　　　
　　　　　　<li>09 Dec 2014 <a href="/python/2014/12/09/python%E5%9F%BA%E7%A1%80%E7%AF%87%E4%B9%8B%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C.html">python基础篇之文件操作</a></li>
　　　　
　　　　　　<li>08 Dec 2014 <a href="/python/2014/12/08/python%E5%9F%BA%E7%A1%80%E7%AF%87%E4%B9%8B%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95.html">python基础篇之基本语法</a></li>
　　　　
　　　　　　<li>07 Dec 2014 <a href="/python/2014/12/07/python%E5%9F%BA%E7%A1%80%E7%AF%87%E4%B9%8B%E5%85%83%E7%BB%84%E5%92%8C%E5%AD%97%E5%85%B8.html">python基础篇之元组和字典</a></li>
　　　　
　　　　　　<li>06 Dec 2014 <a href="/python/2014/12/06/python%E5%9F%BA%E7%A1%80%E7%AF%87%E4%B9%8B%E9%93%BE%E8%A1%A8.html">python基础篇之链表</a></li>
　　　　
　　　　　　<li>05 Dec 2014 <a href="/python/2014/12/05/python%E5%9F%BA%E7%A1%80%E7%AF%87%E4%B9%8B%E5%AD%97%E7%AC%A6%E4%B8%B2.html">python基础篇之字符串</a></li>
　　　　
　　　　　　<li>04 Dec 2014 <a href="/python/2014/12/04/python%E5%9F%BA%E7%A1%80%E7%AF%87%E4%B9%8B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5.html">python基础篇之基本概念</a></li>
　　　　
　　　　　　<li>03 Dec 2014 <a href="/python/2014/12/03/python%E5%9F%BA%E7%A1%80%E7%AF%87%E4%B9%8B%E4%BB%8B%E7%BB%8D.html">python基础篇之介绍</a></li>
　　　　
　　　　　　<li>07 Mar 2014 <a href="/acm/2014/03/07/ACM%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7%E4%B9%8B%E5%B8%B8%E7%94%A8%E5%AD%97%E7%AC%A6%E6%93%8D%E4%BD%9C%E5%87%BD%E6%95%B0.html">ACM编程技巧之常用字符操作函数</a></li>
　　　　
　　　　　　<li>05 Mar 2014 <a href="/acm/2014/03/05/ACM%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7%E4%B9%8B%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5.html">ACM编程技巧之代码片段</a></li>
　　　　
　　　　　　<li>01 Mar 2014 <a href="/shell/2014/03/01/shell%E7%BC%96%E7%A8%8B%E4%B9%8B%E5%AE%9E%E7%94%A8%E8%84%9A%E6%9C%AC%E7%89%87%E6%AE%B5.html">shell编程之实用脚本片段</a></li>
　　　　
　　　　　　<li>28 Feb 2014 <a href="/shell/2014/02/28/shell%E7%BC%96%E7%A8%8B%E4%B9%8B%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html">shell编程之常用命令</a></li>
　　　　
　　　　　　<li>27 Feb 2014 <a href="/shell/2014/02/27/shell%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%AF%AD%E6%B3%95%E7%BB%93%E6%9E%84.html">shell编程之语法结构</a></li>
　　　　
　　　　　　<li>26 Feb 2014 <a href="/shell/2014/02/26/shell%E7%BC%96%E7%A8%8B%E4%B9%8B%E5%9F%BA%E6%9C%AC%E5%86%85%E5%AE%B9.html">shell编程之基本内容</a></li>
　　　　
　　　　　　<li>15 Sep 2013 <a href="/batch/2013/09/15/%E7%AE%80%E5%8D%95%E6%89%B9%E5%A4%84%E7%90%86%E4%B9%8B%E5%AE%9E%E7%94%A8%E8%84%9A%E6%9C%AC%E7%89%87%E6%AE%B5.html">简单批处理之实用脚本片段</a></li>
　　　　
　　　　　　<li>14 Sep 2013 <a href="/batch/2013/09/14/%E7%AE%80%E5%8D%95%E6%89%B9%E5%A4%84%E7%90%86%E4%B9%8B%E4%BC%97%E9%87%8Cfind%E5%AE%83%E4%B8%80%E6%AC%A1%E5%BA%A6.html">简单批处理之众里find它一次度</a></li>
　　　　
　　　　　　<li>13 Sep 2013 <a href="/batch/2013/09/13/%E7%AE%80%E5%8D%95%E6%89%B9%E5%A4%84%E7%90%86%E4%B9%8B%E4%B8%80%E5%88%87%E5%B0%BD%E5%9C%A8at%E4%B8%AD.html">简单批处理之一切尽在at中</a></li>
　　　　
　　　　　　<li>12 Sep 2013 <a href="/batch/2013/09/12/%E7%AE%80%E5%8D%95%E6%89%B9%E5%A4%84%E7%90%86%E4%B9%8B%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86.html">简单批处理之字符串处理</a></li>
　　　　
　　　　　　<li>11 Sep 2013 <a href="/batch/2013/09/11/%E7%AE%80%E5%8D%95%E6%89%B9%E5%A4%84%E7%90%86%E4%B9%8B%E8%AF%AD%E6%B3%95%E7%BB%93%E6%9E%84.html">简单批处理之语法结构</a></li>
　　　　
　　　　　　<li>10 Sep 2013 <a href="/batch/2013/09/10/%E7%AE%80%E5%8D%95%E6%89%B9%E5%A4%84%E7%90%86%E4%B9%8B%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html">简单批处理之常用命令</a></li>
　　　　
　　　　　　<li>09 Sep 2013 <a href="/batch/2013/09/09/%E7%AE%80%E5%8D%95%E6%89%B9%E5%A4%84%E7%90%86%E4%B9%8B%E7%AC%A6%E5%8F%B7%E7%AE%80%E4%BB%8B.html">简单批处理之符号简介</a></li>
　　　　
　　　　　　<li>08 Sep 2013 <a href="/batch/2013/09/08/%E7%AE%80%E5%8D%95%E6%89%B9%E5%A4%84%E7%90%86%E4%B9%8B%E5%86%85%E9%83%A8%E5%91%BD%E4%BB%A4.html">简单批处理之内部命令</a></li>
　　　　
　　　　　　<li>20 Jul 2013 <a href="/ubuntu/2013/07/20/ubuntu%E5%88%B6%E4%BD%9Cusb%E5%90%AF%E5%8A%A8%E7%9B%98.html">ubuntu制作usb启动盘</a></li>
　　　　
　　　　　　<li>19 Jun 2013 <a href="/gimp/2013/06/19/%E4%BB%A5Gimp%E4%B8%BA%E6%89%8BK%E5%A4%A9P%E5%9C%B0%E4%B9%8B%E6%A8%A1%E7%B3%8A%E6%BB%A4%E9%95%9C.html">以Gimp为手K天P地之模糊滤镜</a></li>
　　　　
　　　　　　<li>18 Jun 2013 <a href="/gimp/2013/06/18/%E4%BB%A5Gimp%E4%B8%BA%E6%89%8BK%E5%A4%A9P%E5%9C%B0%E4%B9%8B%E7%AE%80%E4%BB%8B.html">以Gimp为手K天P地之简介</a></li>
　　　　
　　</ul>
