input{
	## 标准输入
	stdin{
		codec => "plain"
		type => "stdin"
		tags => ["test","base"]
	}

	## 读取文件
	file{
		path => ["/var/log/nginx/*.log","/home/hjy/demo.log"]
		type => "file"
	}

	## 读取网络数据（tcp协议）nc
	tcp{
		port => 8888
		mode => "server"
		ssl_enable => false
		type => "tcp"
	}

	## 通过监听25826端口接收从collectd发送过来的各项检测数据（udp协议）
	udp{
		port => 25826
		buffer_size => 1452
		workers => 3
		queue_size => 30000
		codec => collectd{ }
		type => "collectd"
	}

	## 读取redis数据
	redis{
		data_type => "list"
		key => "logstash-*"
		host => "localhost"
		port => 6379
		type => "redis"
	}

}
output{
	stdout{
		codec => rubydebug
	}
}
