input{
	## 标准输入
	stdin{
		codec => "plain"
		type => "stdin"
		tags => ["test","base"]
	}

	## 读取文件
	file{
		path => ["/var/log/nginx/*.log","/home/hjy/demo.log"]
		type => "file"
	}

}
output{
	## 标准输出
	stdout{
		codec => rubydebug
		workers => 2
	}

	## 文件存储
	file{
		path => "/home/hjy/logstash/%{+yyyy.MM.dd}/%{host}.log.gz"
	#	path => "/home/hjy/logstash.log"
	#	message_format => "%{message}"
		gzip => true
	}

	## elasticsearch存储
	elasticsearch{
		host => "127.0.0.1"
		protocol => "http"
		index => "logstash-%{type}-%{+YYYY.MM.dd}"
		document_type => "%{type}"
		template_overwrite => true
	}

	## redis存储
	redis{
		host => "127.0.0.1"
		data_type => "list"
		key => "logstash-chan-%{+yyyy.MM.dd}"
	}
}
